# Development Environment Configuration

# Ports
PORT=3001
ELECTRON_START_URL=http://localhost:3001

# Development Settings
NODE_ENV=development
BROWSER=none

# Backend API
REACT_APP_API_URL=http://localhost:5001/api/v1
REACT_APP_WS_URL=ws://localhost:5001/ws

# Debug Settings
REACT_APP_DEBUG=true
ELECTRON_DEBUG=true 